[tox]
envlist = py36

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=vialectrum '--omit=vialectrum/gui/*,vialectrum/plugins/*,vialectrum/scripts/*,vialectrum/tests/*' -m py.test -v
	coverage report
extras=
	fast
